# Besser-Bahn

./: .gitignore  BUILDING.md  CLAUDE.md  PRIVACY-POLICY.md  README.md  TODO.md  release-notes.txt  session.txt
.github/workflows/: co2-test-apk.yml  temporary-flutter-check.yml  validate-oauth-browser.yml
api-tests/: compare_train_placement.py  db_stammdaten_enums.json  fetch_hamburg_wagenreihung.py  fetch_hamburg_zuglauf.py  healthcheck.py  probe_split.py
flutter-app/: .gitignore  pubspec.yaml  session.txt
flutter-app/android/: gradle.properties
flutter-app/android/app/: build.gradle.kts  proguard-rules.pro
flutter-app/android/app/src/main/: AndroidManifest.xml
flutter-app/android/app/src/main/kotlin/dev/chuk/betterbahn/: MainActivity.kt  OAuthCallbackActivity.kt  OAuthManagementActivity.kt
flutter-app/docs/: platform-train-osm.md
flutter-app/lib/: app.dart  main.dart
flutter-app/test/: _poi_test.dart  account_refresh_test.dart  app_nav_bar_test.dart  app_version_test.dart  bahncard_art_test.dart  bahncard_view_test.dart  coach_sequence_categories_test.dart  coach_sequence_key_test.dart  connection_src_marker_test.dart  db_bahnbonus_co2_test.dart  dticket_optimizer_screen_test.dart  dticket_optimizer_test.dart  exit_alarm_intelligence_test.dart  glass_header_test.dart  glass_switcher_test.dart  home_nav_collapse_test.dart  missed_connection_test.dart  nearby_screen_test.dart  oauth_browser_test.dart  offline_package_test.dart  osm_rail_test.dart  (+24 more)
prediction-service/: .dockerignore  Dockerfile  README.md  docker-compose.yml  requirements.txt
(+163 files in other folders)
