org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
android.useAndroidX=true
# Jetifier rewrites legacy support-lib refs at build time. All deps here are
# AndroidX already → turning it off removes a per-build rewrite pass.
android.enableJetifier=false

# --- Build speed ----------------------------------------------------------
# Reuse outputs across builds (local + per-task) and run independent tasks
# in parallel. Biggest wins on incremental rebuilds.
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# NOTE: org.gradle.configuration-cache is intentionally OFF — the Flutter
# Gradle plugin's DependencyVersionChecker holds a non-serializable WeakHashMap
# that the config cache can't store ("module java.base does not open
# java.lang.ref"). Re-enable only once Flutter's plugin is config-cache safe.

# --- Smaller / faster app -------------------------------------------------
# R8 full mode: more aggressive shrink + optimize → smaller dex, faster start.
android.enableR8.fullMode=true
# Only package the densities/resources we actually ship.
android.nonTransitiveRClass=true
